subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	compileJava.options.encoding = "UTF-8"
	sourceCompatibility = 1.8

	group = "org.pkframework"
	version = "1.0.0"

	ext {
		slf4jVersion = "1.7.21"
		springVersion = "4.3.2.RELEASE"
		aspectjVersion = "1.8.9"
		vertxVersion = "3.3.2"
		springSecurityVersion = "4.1.2.RELEASE"

		pkfwVersion = version
	}

    repositories {
       mavenCentral()
       mavenLocal()
    }

    [configurations.runtime, configurations.default]*.exclude (module: "commons-logging")

    jar {
        manifest.attributes provider: "PKWorks"
    }

    task sourceJar(type: Jar) {
	    from sourceSets.main.allJava
	}

}
